<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>
    <style>
        *{
            -webkit-column-count: auto;
        }
        h1{
            text-align: center;
        }
        #trans{

            padding: 20px;
            width:800px;
            transition-property: background-color,width, column-count ;
            transition-timing-function: steps(5,end);
            transition-duration: 1s;
            column-rule-width:3px;
            column-rule-style:dashed;
            column-rule-color:#ff902e;
            column-gap: 100px;
            column-count:2;
            columns: 110px 4;
            position: absolute;


        }
        #trans:hover{
            background-color: #daecff;
            padding: 20px;
            width:400px;
        }
        #anim{position: absolute;
            height: 80px;
            width:300px;
            text-align: center;
            margin-left: 400px;
            font-size: 30px;
            /*animation: bac 5s 6   linear;*/
            animation-name: bac;
            animation-duration: 1s;
            /*animation-iteration-count:infinite;*/
            animation-iteration-count:6;
            animation-delay: 3s;
            animation-fill-mode: backwards;
            top: 50px;
        }


        @keyframes bac {
           0%{
               top:50px ;
               left:0 ;
            }
           25%{

               top:50px ;
               left:200px;
           }
            50%{
                top:200px ;
                left:200px;
            }
            75%{
                top:200px ;
                left:0
            }
            100%{
                top:0 ;
                left:0
            }

        }


        ul li{
            position: absolute;
            width: 10px;
            height: 10px;
            list-style: none;
            background: #f8161b;
            left: 400px;
            top: 40px;
            margin-left: 5px;
            border-radius: 50%;
            animation: square 3s linear 2;
        }
        .square li{
            top: 40px;
            left: 400px;
            animation-delay: 1s;

        }
        .square li:nth-child(2){
            top: 40px;
            left: 410px;
            animation-delay: 2s;
        }
        .square li:nth-child(3){
            top: 40px;
            left: 420px;
            animation-delay: 4s;
        }
        .square li:nth-child(4){
            top: 40px;
            left: 430px;
            animation-delay: 6s;
        }
        .square li:nth-child(5){
            top: 40px;
            left: 440px;
            animation-delay: 8s;
        }

        @keyframes square {
            0%{
                transform: rotate(0deg)skewX(3deg)translateY(10px);
                opacity: 10%;

            }
            25%{
                transform:  rotateY(300deg)skewX(6deg)translateX(210px);
                opacity: 30%;


            }
            50%{
                transform: rotateX(900deg)skewX(3deg);
                opacity: 50%;

            }
           75%{
                transform: rotateY(900deg)skewX(3deg);
               opacity:70%;

            }
            100%{
                transform:rotateY(1200deg)skewX(6deg)translateZ(56px);
               opacity: 100%;

            }

        }
       input:checked{
           background-color: #6cffbb;
           margin-left: 400px;
        }
       :enabled{
           background-color: #ff9800;
       }

    /*    ` next   ^ attribute  * all :checked  :empty  even odd


    */
    </style>
</head>
<body>
<h1>Css3</h1>
<p id="trans"> Transition : Property  Duration Timing Delay  </p>
<p id="anim">Animation</p>

<div class="square">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<input type="checkbox">
<input type="text" placeholder="enabled">

</body>
</html>