<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{perspective: 1000px;

    }


    h1 {
        text-align: center;
    }
    h1:hover{
        transform: rotate(30deg)  translate3d(40px,10px,10px);
        color: #23ff14;
    }

    #shadow{column-gap: 70px;
        column-count: 2;
        box-shadow: 5px 5px 5px 5px  chartreuse inset
        , 3px 3px 3px 3px #ff78ae ;
        padding: 20px;
        width: 500px;
        height: 80px;
        text-shadow: #ff5722 1px 1px 3px, #657fff 1px 1px 3px;
    }


    #img1{
        width: 300px;
        height: 290px;
        box-shadow: 4px 4px 4px 4px rosybrown;
        border: #ccc 2px solid;
        transition: all 0.5s ease-in-out;
        margin-left: 60px;
        transform: skewX(15deg);
    }
    #img1:hover{
        border-radius: 50%;
        transform: rotate(30deg) scale(-0.5);
    }


    #overflow1{
        background:bisque ;
        width: 350px;
        padding: 20px;
        float: right;
         margin-right:300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }
    #overflow1:hover{
        overflow: visible;
        width:500px;
        transform: rotateZ(103deg);
    }


    #trans{
        background: white;
        width: 300px;
        border: #6cffbb double 1px;
        padding: 10px;
        margin: 50px;
        border-radius: 20px;
        transition: all 2s ease-in-out;
        transform:   rotate(90deg);
    }
    #trans:hover{
        /*transform: scale(0.5);*/
        /*transform: rotate(30deg); matrix(0,0,10,0,0,10) translate3d(0,0,300px)*/
        transform: translate(10px,0px) skewY(0deg);
        background: #ff3242;
    }
    #img3{
        /*transform: matrix3d(3.785, 0.20625, 0, 0.004306,*/
        /*0.0825, 2.8475, 0, 0.0025,*/
        /*0, 0, 1, 0,*/
        /*18, 24, 0, 1);*/
        width:100px;
        height: 100px;
        margin-left: 60%;
       margin-top: -30%;
        perspective: 500px;
        transition: all 1s ease-in-out;

    }
    #img3:hover{
       /*transform:  rotateX(100deg) scale3d(2,2,4);*/
        transform: rotate(360deg);
        transform-origin: top center;

    }


    #back_face{
        font-size: 20px;
        margin-left:36% ;
        background: #6cffbb;
        width: 220px;
        padding: 12px;
        transition: all 1s ease-in-out;
        backface-visibility: visible;
        transform-style: preserve-3d;
        position: relative;
        z-index: 2;
    }
    #back_face:hover{
        transform: rotateX(180deg);
        backface-visibility: hidden;

    }
    #flip_card{
        font-size: 20px;
        margin-left:36% ;
        background: #ff6939;
        width: 220px;
        padding: 12px;
        transition: all 1s ease-in-out;
        backface-visibility: visible;
        transform-style: preserve-3d;
        position: absolute;
        margin-top: -67px;
        z-index:1;

    }
    #flip_card:hover {
        backface-visibility: hidden;
        transform: rotateX(180deg);
    }

</style>
<body>
<h1>Css3</h1>

<p id="shadow"> Box Shadow  horizontal shadow  | vertical shadow  Blur | Spread | Color | Inset Outset</p>

<p id="overflow1"> Overflow :If you're wondering how one produces cool text fonts standard.</p>
<br>
<img id="img1" src="../../img/seo.png" alt="">

<p id="back_face">backface visibility</p>
<p id="flip_card">Create flip card </p>

<div id="trans"> Transform</div>

<img  id="img3" src="../../img/field-of-rapeseeds-4910374_1920.jpg" alt="">
</body>
</html>