<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="css.css">-->
    <title>Css</title>
</head>
<style>

    body{
        /*background-image: url("https://bin.snmmd.nl/m/f13eav6i2vd1.png/css-defensive-html-and-css-1");*/
        background-size: 100%;
        background-repeat:no-repeat;
        font-style: normal;
        direction: ltr;
        visibility: visible;
        display:block;
       /*background-image: linear-gradient(to left, rosybrown,royalblue);*/
       /*background: linear-gradient(to right, #e1eec3, #f05053); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/



    }
    h1{
       background-color:rgba(230,200,200,0.44);
        opacity: 0.7;
        width: 500px;
        /*transform:translate(45% ,25%);*/
        transform: skew(16deg);
    }
    h1:hover{
        width: 100%;
        height: 70px;
        transition-property: width;
        transition-duration: 2s;
        transition-delay: 3s;
    }
    #img2{
        transform: rotate(30deg);
    }
    [title="text"]{  transform: scale(1,1);
        font-variant: unicase;
        letter-spacing: 1px;
        word-spacing:2px;
        width: 600px;
        padding: 30px;
        line-height: normal;
        border-style: solid  dashed double groove;
        border-color: chartreuse forestgreen darkblue darkorange;
        border-width: 4px;
        border-top-style: none;
        border-radius: 20px 15px 11px 5px;
        resize: both;
        overflow: auto;
        text-shadow: #b5fdff 1px 1px ;
        box-shadow: #ffeedc 3px 3px;

         }
    #my_a{
        text-decoration: overline underline line-through #6cffbb wavy; /*(wavy dotted double )*/
        font-size: 30px;
    }


    h3{
        width: 300px;
        background: white;
        height: 30px;
        transition: 2s width 1s ,3s height , 4s background;
    }
    h3:hover{
        width: 50%;
        background: #ff902e;
        height:100px;
        color: white;
    }
    main{
        width: 300px;
        margin: auto;
        background-color: #deffed;
        height: 50px;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0%;
        right: 0%;
    }
    #art1{
         width: 60px;
        height: 50px;
         background: yellow;
     }
    #art2{
        width: 60px;
        height: 50px;
        background: red;
    }
    #art3{
        width: 60px;
        height: 50px;
        background: green;
    }
    #img2{
       border: darkcyan solid 2px ;
        margin: 30px 20px;
        width: 300px;
        height: 150px;
        object-fit: fill ; /*cover  scale-down*/

    }
    #img2:hover{
        animation-name: change_width  ;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: normal ;



    }
    @keyframes change_width {
        from {
            width: 300px;
            height: 150px;
        }
        to {
            width: 400px;
            height: 160px;
        }
    }

    [title="text"]{
        background: #f4fdff;
        margin: 60px;
    }
    #img3{
        width: 150px;
        height: 150px;
        margin:50px;
        border: 2px solid red;
        /*filter:brightness(190%) ;*/
        /*filter: contrast(120%);*/
        filter: opacity(70%);

    }
    #my_a::before{
        content: "before";
        color: #ff5722;
    }

  #img3:hover{
      animation-name: rotate-scale-up;
      animation-duration: 2s;
      animation-iteration-count: 3;
  }

    @keyframes rotate-scale-up{
        0%{transform:scale(1) rotateZ(0)
        }50%{transform:scale(2) rotateZ(180deg)}
        100%{transform:scale(1) rotateZ(360deg)}
    }
    #clip_path{
        background-image: linear-gradient(to left , red,#ffa602);
        width: 200px;
        height: 200px;
        line-height:200px;
        text-align: center;
        clip-path: polygon(45% 22%, 100% 48%, 0 99%, 1% 99%, 31% 45%, 0 0);
        filter: blur(50px);
        cursor:cell;
}
    @media  screen and (orientation: portrait){
        body{
            background:rosybrown;
        }
    }

</style>
<body>

<h1>Learn Css</h1>




<h3> Transition </h3>
<p id="clip_path">clip bath cursor</p>

<img src="https://learnwebtoday.com/wp-content/uploads/2020/02/css.jpeg" id="img3" alt="">

<img id="img2" src="https://allprowebdesigns.com/blog/wp-content/uploads/2020/01/css-art.jpg" alt="">

<main>
    <article id="art1">1</article>
    <article id="art2">2</article>
    <article id="art3">3</article>
</main>
<img src="../../img/verena-yunita-yapi-uwqPLuZQIw0-unsplash.jpg" width="300px" alt="">
<p title="text">New Penguins staan symbool voor de nieuwe generatie zelfstandige <br>
    ondernemers. Wij helpen onze klanten bij het behalen van concrete<br>
    resultaten met de bundeling van onze kennis van organisatie, marketing,<br>
    design en technologie. Elke opdracht die New Penguins aanpakt kenmerkt zich<br>
    door vernieuwende ideeën, de inzet van passende technologieën en een nauwe<br>
    samenwerking met de klant.
</p>
<a id="my_a"  href="#"> text decoration</a>

</body>
</html>