<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Try</title>
</head>
<style>
    *{ 
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    h1 {
        text-align: center;
        color: black;
        padding: 10px;
       -webkit-box-shadow: 10px 5px 6px #F00  ;
        -moz-box-shadow: 10px 5px 6px #F00  ;
        -o-box-shadow: 10px 5px 6px #F00  ;
        box-shadow: 5px 5px 3px #F00 ;
    }
    .over_flow{
        width: 300px;
        height:60px;
        overflow: hidden;
        white-space: nowrap;
        word-wrap: break-word;
        text-overflow:ellipsis;
    }
    .img_scale{
        width: 50px;
        height:50px;
         margin-left:200px;
    }
    /*_____________________Flip Card______________________________________________*/
   .backface{
        width:300px;
        height: 300px;
       position: relative;
       transition: all 1s ease-in-out;
       transform-style: preserve-3d;
       margin-left: 300px;

    }
    .backface img{
        width:200px;
        height: 200px;
        margin-top:5px;
        border-radius: 20px 10px 20px 10px;
        box-shadow: 5px 5px 3px #F00 ;

    }
    .backface > .front,.back,.h_backface{color: #f72504;
        font-size: 20px;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        margin: 0;
       padding: 0;
    }
    .backface> .back,.front>.h_backface{
        margin-top: -10px;
    }
    .backface>.front{
         z-index: 2;
        backface-visibility: hidden;
      }
    .backface >.back{
        z-index: 1;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .backface  ul{
      padding: 20px 0;
        list-style: none;
        margin: 0;
  }
    .backface:hover{
        transform: rotateY(180deg);

    }
/*___________________________________________________________________*/

 </style>

<body>

    <h1>Try</h1>
    
      <div class="over_flow ">
        Cascading Style Sheets (afgekort tot CSS), stijlbladen, zijn een mogelijkheid om de vormgeving van webpagina's los te koppelen van hun feitelijke inhoud en centraal vast te leggen. Het Engelse "style" heeft de betekenis van "opmaak", niet van schrijfstijl.
      </div>

    <img class="img_scale" src="../../img/alex-ware-8k0Ol9aYtjs-unsplash.jpg" alt="img">

<!-- Start Flip Card -->
    <div class="backface">
            <div class="front">
              <h3 class="h_backface">front</h3>
               <p class="front"> Cascading Style Sheets Front</p>
                <img src="../../img/field-of-rapeseeds-1094849_1920.jpg" alt="img">
                <ul>
                    <li>This is : 1</li>
                    <li>This is : 2</li>
                    <li>This is : 3</li>
                    <li>This is : 4</li>
                </ul>
           </div>

            <div class="back">
                <h3 class="h_backface">Back</h3><br>
                <p class="back">Cascading Style Sheets Back</p>
                <img  style="margin-top:30px" src="../../img/main-qimg-03e235eaa5bdfb0e155f326302877a05.png" alt="img">
                    <ul>
                        <li>This is : 4</li>
                        <li>This is : 3</li>
                        <li>This is : 2</li>
                        <li>This is : 1</li>
                    </ul>
            </div>
    </div>
<!-- End Flip Card -->
</body>
</html>